{
  "name": "yarnlock-registry-validator",
  "version": "0.0.1",
  "description": "Validates unique registry origin in yarn.lock",
  "license": "MIT",
  "author": "Steve Calvert <steve.calvert@gmail.com>",
  "repository": "https://github.com/scalvert/yarnlock-registry-validator",
  "main": "index.js",
  "bin": {
    "yarnlock-registry-validator": "./bin/yarnlock-registry-validator"
  },
  "scripts": {
    "test": "mocha tests"
  },
  "dependencies": {
    "@yarnpkg/lockfile": "^1.1.0",
    "whatwg-url": "^7.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "execa": "^4.0.2",
    "mocha": "^6.1.4",
    "release-it": "^13.1.1",
    "release-it-lerna-changelog": "^2.1.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  }
}
